<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormulaCalculator.Math.Elements.AbsElement" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\AbsElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.ACosElement" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\ACosElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.ASinElement" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\ASinElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.ATanElement" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\ATanElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.BracketsElement" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\BracketsElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.CeilElement" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\CeilElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.CosElement" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\CosElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.DegElement" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\DegElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.DivideElement" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\DivideElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.FloorElement" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\FloorElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.LnElement" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\LnElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.LogElement" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\LogElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.NumberElement" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Math\Elements\NumberElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.PowElement" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\PowElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.PowSqrtElement" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\PowSqrtElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.RoundElement" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\RoundElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.SinElement" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\SinElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.SqrtElement" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\SqrtElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.TanElement" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\Elements\TanElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Elements.VariableElement" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQAAAAACAAAAAAQAQgAAAAAAA=</HashCode>
      <FileName>Math\Elements\VariableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.Utils.ElementsHandler">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Math\Utils\ElementsHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IMathElement" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="FormulaCalculator.Math.IMathElement">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\IMathElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>