<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormulaCalculator.Math.MathIterator">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAAAAEAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>Math\MathIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaCalculator.Math.MathNumerable">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAABAAAAAAACIAABAQAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Math\MathNumerable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FormulaCalculator.Math.IMathElement">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAACAAAAAQAAAAACAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Math\IMathElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MathNumerable" />
      <Property Name="MathIterator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FormulaCalculator.Math.IMathIterator">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\IMathIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaCalculator.Math.IMathNumerable">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAACIAABAQAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Math\IMathNumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>